<html><head>
    <meta http-equiv="content-type" content="text/html; charset=gbk"><style type="text/css">
    @charset "UTF-8";
    /* ul li以横排显?#65533; */

    /* 所有class为menu的div中的ul样式 */
    div.menu ul
    {
        list-style:none; /* 去掉ul前面的符?#65533; */
        margin: 0px; /* 与外界元素的距?#59271;?#65533;0 */
        padding: 0px; /* 与内部元素的距?#59271;?#65533;0 */
        width: auto; /* 宽度根据元素内容调整 */
    }
    /* 所有class为menu的div中的ul中的li样式 */
    /* 所有class为menu的div中的ul中的a样式(包括尚未点击的和点击过的样式) */

    /* 所有class为menu的div中的ul中的a样式(鼠标移动到元素中的样?#65533;) */
    div.menu ul li div:hover
    {
        background-color: #bfcbd6; /* 背景?#65533; */
        color: #465c71; /* 文字颜色 */
        text-decoration: none; /* 不显示超链接下划?#65533; */
    }
    /* 所有class为menu的div中的ul中的a样式(鼠标点击元素时的样式) */
    div.menu ul li div:active
    {

    }
</style>
</head><body><div class="nav"></div>
<div id="game" class="menu">
    <div id="bottom_left">
        <div id="logo">LOGO</div>
        <ul id="bottom_left_ul">
            <li data-type="cangku" class="bottom_left_ul_li">
                <div>
                    <div class="line"></div>
                    <img src="img/icon_shop.png" class="img1">
                    <span>在线人数管理</span>
                    <img src="img/arrow_left.png" class="img2">
                </div>
            </li>


            <li data-type="cangku" class="bottom_left_ul_li">
                <div>
                    <div class="line"></div>
                    <img src="img/icon_shop.png" class="img1">
                    <span>商品管理</span>
                    <img src="img/arrow_left.png" class="img2">
                </div>
                <ul>
                    <li data-type="dhsgl"><span>兑换商管理</span></li>

                    <li data-type="spdh"><span>商品兑换</span></li>

                    <li data-type="exchange_item"><span>兑换实体商品</span></li>

                    <li data-type="rcsp"><span>日常商品库</span></li>
                    <li data-type="spml"><span>商品目录（总库）</span></li>
                    <li data-type="xydk"><span>幸运蛋库</span></li>
                </ul>
            </li>
            <li data-type="toufangguanli" class="bottom_left_ul_li">
                <div>
                    <div class="line"></div>
                    <img src="img/icon_put.png" class="img1">
                    <span>投放管理</span>
                    <img src="img/arrow_left.png" class="img2">
                </div>
                <ul>
                    <li data-type="sptf_jl" onclick="goto_view('i010')"><span>商品投放</span></li>
                    <li data-type="gl_jl" onclick="goto_view('i011')"><span>管理记录</span></li>
                    <li data-type="wptf"  onclick="goto_view('i012')"><span>5号碎片投放记录</span></li>
                </ul>
            </li>
            <li data-type="zonghetongji" class="bottom_left_ul_li">
                <div>
                    <div class="line"></div>
                    <img src="img/icon_statistics.png" class="img1">
                    <span>综合统计</span>
                    <img src="img/arrow_left.png" class="img2">
                </div>
                <ul>
                    <li data-type="role_tx"><span>用户特性分析</span></li>
                    <li data-type="role_xx"><span>用户信息查询</span></li>
                    <li data-type="role_zh"><span>综合数据统计</span></li>
                </ul>
            </li>
            <li>
                <div>
                    <div class="line"></div>
                </div>
            </li>
        </ul>
        <div class="share_pop"></div>
    </div>
    <div id="gamebottom">
        <div id="gametop">
            <div id="top_break">退出登录</div>
        </div>
        <div id="gamebottomdiv"></div>
    </div>
</div>

<div style="clear:both;"></div>
</body></html>




